# CampusChat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/campuschat/me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/campuschat/me/: ConnectionManager.java  MainActivity.java  MainApplication.java  MainScreenFragment.java  MyRatings.java  PanelAdapter.java  SplashFragment.java
app/src/main/java/app/campuschat/me/CampusTalk/: CampusTalkAdapter.java  CampusTalkFragment.java  CampusTalkInfo.java  CampusTalkInfoAdapter.java  CampusTalkItem.java
app/src/main/java/app/campuschat/me/CampusWall/: CampusWallAdapter.java  CampusWallAdd.java  CampusWallFragment.java  CampusWallInfo.java  CampusWallItem.java  CommentWallItem.java
app/src/main/java/app/campuschat/me/Interfaces/: OnLoggedIn.java
app/src/main/java/app/campuschat/me/MainContainer/: MainTabAdapter.java  MainTabContainer.java
app/src/main/res/layout/: activity_main.xml  campus_talk_info_item.xml  campus_talk_info_layout.xml  campus_talk_info_layout2.xml  campus_talk_item.xml  campus_talk_layout.xml  campus_wall_add_layout.xml  campus_wall_info.xml  campus_wall_item.xml  campus_wall_layout.xml  custom_tab.xml  main_screen_layout.xml  main_tab_layout.xml  muc_fragment_layout.xml  panel_list_layout.xml  receiving_muc_item.xml  sending_muc_item.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml
(+10 files in other folders)
