apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "app.campuschat.me"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.medyo:fancybuttons:1.2@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services:7.3.0'
}
